font=Liberation Mono:size=6
dpi-aware=yes

[scrollback]
[mouse]

[cursor]
color=000000 ffffff

[colors]
foreground=ffffff
background=000000
regular0  =111111
regular1  =CC0000
regular2  =00CC00
regular3  =CCCC00
regular4  =0000CC
regular5  =CC00CC
regular6  =00CCCC
regular7  =CCCCCC

bright0  =7f7f7f
bright1  =FF0000

bright2  =00FF00
bright3  =FFFF00
bright4  =0000FF
bright5  =00FFFF
bright6  =FFFFFF
bright7  =000000

#dim0     =ff9966
#dim1     =dd4444
